### Popularity  Based Recommender System

In [19]:
import pandas as pd

In [20]:
import numpy as np

In [21]:
frame = pd.read_csv('rating_final.csv')
cuisine = pd.read_csv('chefmozcuisine.csv')

In [22]:
frame.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [23]:
cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

### Recommending Based on Counts

In [24]:
frame.groupby('placeID')['rating'].count()

placeID
132560     4
132561     4
132564     4
132572    15
132583     4
132584     6
132594     5
132608     6
132609     5
132613     6
132626     4
132630     6
132654     4
132660     5
132663     6
132665     5
132667     4
132668     3
132706     4
132715     4
132717     3
132723    12
132732     8
132733    10
132740     8
132754    13
132755     5
132766     3
132767     6
132768    10
          ..
135054    10
135055     7
135057    15
135058    18
135059     9
135060    22
135062    21
135063     8
135064    17
135065     9
135066    12
135069    12
135070     8
135071     9
135072     8
135073     4
135074     4
135075    13
135076    13
135079    17
135080     6
135081    11
135082     9
135085    36
135086    10
135088     6
135104     7
135106    10
135108    11
135109     4
Name: rating, Length: 130, dtype: int64

In [25]:
rating_count = pd.DataFrame(frame.groupby('placeID')['rating'].count())
rating_count

         rating
placeID
132560        4
132561        4
132564        4
132572       15
132583        4
132584        6
132594        5
132608        6
132609        5
132613        6
132626        4
132630        6
132654        4
132660        5
132663        6
132665        5
132667        4
132668        3
132706        4
132715        4
132717        3
132723       12
132732        8
132733       10
132740        8
132754       13
132755        5
132766        3
132767        6
132768       10
...         ...
135054       10
135055        7
135057       15
135058       18
135059        9
135060       22
135062       21
135063        8
135064       17
135065        9
135066       12
135069       12
135070        8
135071        9
135072        8
135073        4
135074        4
135075       13
135076       13
135079       17
135080        6
135081       11
135082        9
135085       36
135086       10
135088        6
135104        7
135106       10
135108       11
135109        4

[130 rows x 1 columns]

In [26]:
rating_count.sort_values('rating', ascending=False).head()

         rating
placeID
135085       36
132825       32
135032       28
135052       25
132834       25

In [31]:
most_rated_places = pd.DataFrame([135085, 132825, 135032, 135052, 132834], index=np.arange(5), columns=['placeID'])

summary = pd.merge(most_rated_places, cuisine, on='placeID')
summary

   placeID         Rcuisine
0   135085        Fast_Food
1   132825          Mexican
2   135032        Cafeteria
3   135032     Contemporary
4   135052              Bar
5   135052  Bar_Pub_Brewery
6   132834          Mexican

In [32]:
cuisine['Rcuisine'].describe()

count         916
unique         59
top       Mexican
freq          239
Name: Rcuisine, dtype: object